[platformio]
env_default = nano

[env:trinket]
platform = atmelavr
framework = arduino
board = protrinket5ftdi
lib_deps =
  Adafruit NeoPixel
  Servo

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_deps =
  Adafruit NeoPixel
  Servo
